<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e2f29de53c4f4286b8b2136443a1f43c" Name="Diagram1">
        <EntityTypeShape EntityType="carsDBModel.Brand" Width="1.5" PointX="1.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="carsDBModel.Car" Width="1.5" PointX="5.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="carsDBModel.CarType" Width="1.5" PointX="1.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="carsDBModel.Color" Width="1.5" PointX="1.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="carsDBModel.Country" Width="1.5" PointX="9.125" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="carsDBModel.Fuel" Width="1.5" PointX="9.375" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="carsDBModel.FK_Cars_Brands" ManuallyRouted="false" />
        <AssociationConnector Association="carsDBModel.FK_Cars_CarTypes" ManuallyRouted="false" />
        <AssociationConnector Association="carsDBModel.FK_Cars_Colors" ManuallyRouted="false" />
        <AssociationConnector Association="carsDBModel.FK_Cars_Countries" ManuallyRouted="false" />
        <AssociationConnector Association="carsDBModel.FK_Cars_Fuel" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>